body {
    display: grid;
    grid-template-rows: 0, 1fr 1fr 1fr 0, 1fr;
    grid-template-columns: repeat(2, 1fr, 1fr, 1fr);
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";

    /* estilos del header */
    header {
        grid-area: header;
        display: flex;
        text-align: end;
        justify-content: center;

        nav {
            ul {
                display: flex;
                list-style: none;

                li {
                    margin: 0.5rem;
                    font-weight: bold;
                    font-size: 1.2rem;

                    a {
                        color: nth($colores , 5);
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

/*Estilos del main*/
footer {
    grid-area: footer;
    flex-direction: column;
    margin-top: 5fr;
    background: nth($colores , 4);
    opacity: 0.8;
    text-align: center;
    font-size: medium;
    }