.padre3 {
    padding: 1rem;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr 0.5fr ;
    grid-template-columns: repeat(2, 2fr, 1, 2);
    grid-template-areas:
        "header header header header"
        "main main inicio inicio"
        "footer footer footer footer";
    header{
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: center;
        nav{
            ul{
                display: flex;
                list-style: none;
                li{
                    margin: 0.5rem;
                    font-weight: bold;
                    font-size: 1.2rem;
                    a{
                        color: ($colores 5);
                    }
                }
            }
        }
    }
}
//*estilo main*//
main{
    grid-area: main;
    grid-template-areas: 
        "inicio inicio h1 h1"
        "container__box container__box section section";
    justify-content: end;
    justify-items: center;
    align-items: center;
    .inicio{
        h1{
            grid-area: h1;
            display: flex;
            align-self: end;
            font-size: 3rem;
            text-align: center;
        }
    }
    .container__box{
        section{
            h2{
                grid-area: h2;
                align-self: end;
                font-size: 3rem;
                text-align: center;
            }
        }
    }

}
footer{
    grid-area: footer;
    align-items: end;
    justify-content: center;
    h4{
        grid-area: h4;
        align-self: end;
        font-size: 3rem;
        text-align: center;
        background-color:aliceblue;
    }
    
}